<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 22</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="logo">
  <h1>Olivia Chudy</h1>
</div>

<div id="menu">
  <h2>Menu:</h2>

  <ul>
    <li><a href="">Menu 1</a></li>
    <li><a href="">Menu 2</a></li>
    <li><a href="">Menu 3</a></li>
    <li><a href="">Menu 4</a></li>
  </ul>

</div>

<div id="blok-glowny">
  <h1>Lista Zakupów</h1>

  <ol>
    <li>
      Produkty mleczne

      <ul>
        <li>
          mleko 3.2
        </li>
      </ul>

      <ul>
        <li>
          jogurt malinowy
        </li>
      </ul>

      <ul>
        <li>
          śmietanka do kawy
        </li>
      </ul>

    </li>

    <li>
      Owoce

      <ul>
        <li>
          jabłka
        </li>
      </ul>

      <ul>
        <li>
          cytrusy
        </li>
      </ul>

      <ul>
        <li>
          brzoskwinie
        </li>
      </ul>

    </li>

    <li>
      Pieczywo

      <ul>
        <li>
          chleb
          <ul>
            <li>zwykły</li>
            <li>razowy</li>
          </ul>
        </li>
      </ul>

      <ul>
        <li>bułki</li>
      </ul>

      <ul>
        <li>rogałki</li>
      </ul>

    </li>

  </ol>
</div>

<div id="footer">
  Zespół Szkół Politechnicznych w Głogowie &copy Wszelkie prawa zastrzeżone
</div>
</body>
</html>