<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poznaj Linuxa :)</title>
    <meta name="description" content="linux,kurs,nauka,poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybuję, instalacja linux, polecenia, terminal, bash" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container">

  <div id="logo">
    Poznaj Linuxa :)
  </div>

  <div id="menu">
    <div class="option">O projekcie</div>
    <div class="option">Linus Torvalds</div>
    <div class="option">Polecenia</div>
    <div class="option">Instalacja</div>
    <div class="option">Dystrybucja</div>
    <div class="option">Strona główna</div>
    <div style="clear:both;"></div>
  </div>

  <div id="topbar">
    <div id="topbarL">
      <img src="linux.png" alt="linux">
    </div>
    <div id="topbarR">
      <span class="bigtitle">O projekcie słów kilka</span>
      <div style="height: 15px"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur atque eaque est illum incidunt ipsa, minima molestias natus nihil, quas quibusdam sapiente voluptas? Autem, obcaecati sapiente? A explicabo hic maxime sequi sunt tempora, ullam! Assumenda, autem doloremque eum maiores minima nemo nobis omnis quis recusandae reprehenderit repudiandae, saepe sunt?
    </div>
    <div style="clear:both;"></div>
  </div>

  <div id="sidebar">
    <div class="optionL">Strona główna</div>
    <div class="optionL">Dystrybucja</div>
    <div class="optionL">Polecenia</div>
    <div class="optionL">Instalacja</div>
    <div class="optionL">Linus Torvalds</div>
    <div class="optionL">O projekcie</div>
  </div>

  <div id="content">
    <span class="bigtitle">Dlaczego Linux?</span>
    <div style="height: 15px"></div>

    <div class="dottedline"></div>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque exercitationem impedit laboriosam minima quasi, soluta! A accusamus adipisci aliquid aut blanditiis cum cupiditate deserunt distinctio dolore dolorem doloremque doloribus dolorum earum eum expedita inventore laborum maiores molestias natus nesciunt, nihil nostrum, numquam omnis perspiciatis praesentium, quae quaerat quia quidem quis quisquam quo reprehenderit sapiente sequi velit voluptas voluptates voluptatum! Aliquam aperiam, beatae corporis cupiditate dignissimos distinctio doloribus explicabo inventore itaque iusto necessitatibus obcaecati officia porro sequi, similique veniam voluptatem. Eum, nobis temporibus? Consequatur est maiores nihil nobis nostrum, perferendis quam sunt! Aliquam ea, itaque molestias natus omnis repudiandae veritatis?

    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi impedit mollitia neque officia perspiciatis quod repudiandae unde ut voluptate! A beatae blanditiis dolorem error libero nam nobis quis repellat reprehenderit temporibus? Eius fuga hic incidunt iure necessitatibus odio provident quo rerum saepe sequi? Asperiores eum labore magnam rerum vel!

    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias aliquam, consectetur consequatur cum dolore dolorum eligendi esse explicabo fugiat fugit illum labore molestias natus nostrum numquam officiis pariatur placeat quaerat quis reiciendis rem, reprehenderit rerum sed similique sit suscipit temporibus voluptate voluptates! Aut cum, debitis, deserunt doloremque eligendi incidunt inventore laborum molestiae neque officia possimus quod quos reiciendis sapiente sit sunt voluptas! Accusantium aliquid aspernatur autem, blanditiis consectetur consequatur corporis culpa eum fuga ipsa labore, libero magni maxime minus nihil non officiis omnis pariatur quaerat quas qui quibusdam quis reiciendis rem saepe sed sequi unde. Aut nostrum, voluptatibus?

  </div>

  <div id="footer">
    Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2014r. &copy; Wszelkie prawa zastrzeżone
  </div>

</div>

</body>
</html>