<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektory elementów</title>
  <style>
    body {
      background-color: #2C1E1EFF;
    }

    .red  {
      color: #8f2929;
    }

    .blue {
      color: #507E98FF;
    }

    h1 ~ p {
      font-weight: bold;
    }

  </style>
</head>
<body>
<header>

  <h1>04 CSS</h1>
  <h2>Olivia Chudy 1p_1</h2>
  <hr>

</header>
<section>

  <h1 id="tytul">Witaj na mojej stronie</h1>

    <p class="red">Lorem ipsum dolor sit amet.</p>
    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, molestias!</p>

</section>
</body>
</html>