<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie</title>
    <style>
        body {
            background-color: #dec0c0;
        }

        h1 {
            color: rgba(187, 33, 33, 0.92);
        }

        h1 + p {
            color: #25255b;
        }

        h1 + p + p {
            color: #435d9a;
        }

        h1 + p + p + p {
            color: #7e91c4;
        }

        p {
            color: #144414;
        }

        p + p {
            color: #bdb940;
        }

        p + p + p {
            color: #5fa95f;
        }
    </style>
</head>
<body>
<h1>nagłówek czerwony</h1>
<p>akapit niebieski 1</p>
<p>akapit niebieski 2</p>
<p>akapit niebieski 3</p>
<div>
    <p>akapit zielony 1</p>
    <p>akapit żółty 2</p>
    <p>akapit zielony 3</p>
</div>

</body>
</html>