<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 03 CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Autor: Olivia Chudy 1p_1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores corporis, doloremque eveniet omnis perferendis quae quis reiciendis sint voluptas. Aspernatur ipsa perspiciatis reiciendis sit? A adipisci at aut, doloremque earum, enim eum ex fugiat libero maxime nostrum pariatur praesentium quae qui sit suscipit tempore veritatis. Alias, amet autem commodi doloremque esse ex explicabo harum laborum nostrum perferendis possimus provident quas quia, quos tempore voluptates voluptatibus. Adipisci animi cumque delectus dignissimos dolor dolore dolorum eligendi error eveniet ex fugiat in inventore ipsum iste laboriosam omnis qui quia quibusdam quis, quo repellat repellendus soluta suscipit voluptas voluptatum. Earum inventore repudiandae temporibus?</p>
<ol>
  <li>
    jeden
      <ul>
        <li>
          punkt pierwszy
        </li>
        <li>
          punkt drugi
        </li>
      </ul>
  </li>
  <li>dwa</li>
  <li>trzy</li>
</ol>
</body>
</html>