<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deadpool-zadanie 25b</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div id="logo">
        Deadpool - ćwiczenie dla twardzieli
    </div>

    <div id="content">
        To jest lista numerowana

        <ol>
            <li>Opcja pierwsza</li>
            <li>
                Opcja druga

                <ol type="a">
                    <li>poniedziałek</li>
                    <li>wtorek</li>
                    <li>środa</li>
                </ol>

            </li>
            <li>Opcja trzecia</li>
        </ol>
    </div>

    <img src="deadpool1-gallery-image.jpg" alt="deadpool" style="width: 1000px;height: auto;margin-bottom: -4px;">

    <div id="footer"><strong>Zespół Szkół Politechnicznych w Głogowie 2022 &copy</strong> Olivia Chudy 1_1p</div>

</div>

</body>
</html>