body  {
    padding: 40px;
    margin: 0;
}

#container {
    margin-left: auto;
    margin-right: auto;
}

#logo  {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    height: 35px;
    border-bottom: dotted white;
    margin-right: 456px;
}

#content  {
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 25px;
    width: 12%;
    margin-left: 47%;
    opacity: 50%;
    position: fixed;
    margin-top: 30px;
}

#footer {
    background-color: black;
    color: #ffd0b3;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    height: 30px;
    margin-right: 456px;
}