<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ćwiczenie 01 CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <h1>Zadanie 1 CSS</h1>
    <h2>Autor: Olivia Chudy 1p_1</h2>
    <hr>
</header>
<section>
    <h3>witaj na mojej stronie</h3>
    <p style="color: green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut facilis neque odit possimus provident tempore. Accusantium aliquid aut consequatur debitis delectus doloremque ea enim error, esse explicabo hic illum incidunt iure labore magni minus modi mollitia neque nesciunt nisi nobis non nostrum officia possimus quaerat quasi quisquam quo rem repellendus repudiandae, tempora tempore tenetur velit veniam voluptas voluptatem voluptates. Accusantium aliquam aspernatur assumenda at, consectetur cumque dolorum earum eos ipsam molestias nobis odio reiciendis sit ut voluptas. Dolor doloribus est ex, inventore nostrum obcaecati rerum vitae voluptatem. Cupiditate, dolore dolores expedita in necessitatibus non quisquam sed vel? Accusantium ad aliquam asperiores at dolor doloribus earum eligendi esse et excepturi facilis illo ipsa ipsum, minus neque nesciunt nostrum porro quas quia quod recusandae soluta tempora ullam unde vel vero voluptatem voluptatum. At autem culpa dicta dolor eligendi eos expedita, harum itaque laboriosam nemo possimus quam quis rem voluptatem voluptates?</p>
</section>
</body>
</html>