<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stacja Paliw</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div id="baner-lewy">
    <h1>Stacja Paliw</h1>
</div>
<div id="baner-prawy">
    <a href="stacja.html"><img src="home.png" alt=""></a>
    <a href="obliczenia.html"><img src="znak.png" alt=""></a></div>
<div id="blok-glowny">
    <h3>Oblicz koszt paliwa</h3>
    <label for="rodzaj">Rodzaj paliwa (1-benzyna, 2-olej, napędowy):</label><br>
    <input type="number" id="rodzaj"><br>
    <label for="ile">Ile litrów:</label><br>
    <input type="number" id="ile"><br>
    <button>Oblicz</button>
    <p id="wynik"></p>
    <script src="skrypt.js"></script>
</div>
<div id="blok-lewy">
    <a href="kwerendy.txt">Pobierz kwerendy</a>
</div>
<div id="blok-prawy">
    <img src="samochod.png" alt="samochód">
</div>
<footer>
    <p>Stronę opracowała:Olivia Chudy Klasa:1p</p></footer>
</body>
</html>