<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona świąteczna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<body>

<header>
    <div class="snow"></div>
    <div class="snow2"></div>
    <div class="text">

        <h1>MERRY CHRISTMAS</h1>
        <p>And A Happy New Year</p>

        <div class="container">
            <a href="main.html">
                <button class="btn btn1">Główna strona</button>
            </a>
        </div>

    </div>
</header>


</body>
</html>