<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wesołych Świąt!</title>

</head>
<body>
    <div id="content">
        Wigilijne przesądy
        Wierzono, że Wigilia to dzień, w którym następuje odnowienie dziejów. Rozpoczyna nowy rok, który zależał od tego, jak się przeżyło ten pierwszy dzień. „Ten dzień jaki, cały rok taki”, „Jakiś we Wiliją, takiś cały rok” – jak mówią ludowe przysłowia. Od samego rana gospodarz dbał o to, by w domu panowały pokój i zgoda. Rozdawał opłatki i wymieniał się z każdym życzeniami zdrowia i szczęścia.

        Według tradycji ten, kto tego dnia upolował zwierzynę, będzie miał przez cały rok owocne łowy. Nieszczęście zapowiadało natomiast skaleczenie się. Dziewczyna, która tarła mak w Wigilię, mogła liczyć na szybkie zamążpójście, a ten, kto się umył w cebrzyku, do którego wrzucono pieniążek, miał być zdrowy i bogaty.

        W czasie wieczerzy należało spróbować wszystkich potraw, aby w ciągu roku kogoś nie omijały przyjemności. Na Pomorzu panował zwyczaj pojenia kogutów wódką w ramach podziękowania za całoroczne budzenie. W raju nie ma podziału na żywych i umarłych, a wszystko i wszyscy współistnieją w miłości i zgodzie.

        Według chłopskich tradycji Wigilia była odwzorowaniem takiej rajskiej sytuacji. Zostawiano puste miejsce dla dusz, które przychodzą w ten wieczór do domów. Zapraszano także zwierzęta, przemawiające ludzkim głosem, i dzielono się z nimi opłatkami.
    </div>
</body>
</html>