
/*tło*/

body {
    margin: 0;
    font-family: sans-serif;
}

header  {
    min-height: 100vh;
    background: url("christmas.png") no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snow, .snow2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("snow.png");
}

.snow {
    background-size: 70em;
    animation: snowfall 30s linear infinite;
}

.snow2 {
    background-size: 50em;
    animation: snowfall 30s linear infinite;
    opacity: 0.5;
}

.text {
    color: #fff;
    text-align: center;
}

.text h1 {
    font-family: 'Frijole', cursive;
    font-size: 4em;
    text-shadow: 5px 5px 10px #111;
}

.text p {
    font-family: 'Courgette', cursive;
    color: #ddc8ca;
    font-weight: bold;
    font-size: 2em;
}

@keyframes snowfall {
    100% {
        background-position: 70em 70em;
    }
}

@keyframes snowfall2 {
    100% {
        background-position: 50em 0;
    }
}

/*przycisk*/

.btn {
    border: 1px solid #d6b2b5;
    background: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Frijole', cursive;
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.btn1 {
    color: #d6b2b5;
}

.btn1:hover {
    color: #fff;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #d6b2b5;
    z-index: -1;
    transition: 0.8s;
}

.btn1::before {
    top: 0;
    border-radius: 50% 50% 0 0;
}

.btn1:hover::before {
    height: 180%;
}