body {
    margin: 0;
    font-family: sans-serif;
}

header  {
    min-height: 100vh;
    background: url("christmas.png") no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snow, .snow2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("snow.png");
    background-position: 0 0;
}

.snow {
    background-size: 70em;
    animation: snowfall 30s linear infinite;
}

.snow2 {
    background-size: 50em;
    animation: snowfall 30s linear infinite;
    opacity: 0.5;
}

.text {
    color: #fff;
    text-align: center;
}

.text h1 {

}